mat-label
    color: #BEBABADE!important
    font-size: 16px

list-task-title
    margin-top: 50px

mat-form-field
    width: 100%

.container-list-task
    width: 75%
    margin-top: 18px

p
    color: #4B9F8E
    font-size: 20px
    font-weight: 500

i
    color: #0EC4C4

th
    color: #11766A
    font-size: 15px

td
    color: grey


// Color icon plus
.list-task-title div i
    color: #4B9F8E
    font-size: 17px

//Background table
.mat-mdc-table
    background: transparent
     border-bottom: 1px solid #dfdfdf

//table border

.mat-mdc-table tbody, .mat-mdc-table tfoot, .mat-mdc-table thead, .mat-mdc-cell, .mat-mdc-footer-cell, .mat-mdc-header-row, .mat-mdc-row, .mat-mdc-footer-row, .mat-mdc-table .mat-mdc-header-cell
   

//Table shadow
.mat-elevation-z8, .mat-mdc-elevation-specific.mat-elevation-z8
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 17%), 0px 8px 10px 1px rgb(0 0 0 / 0%), 0px 3px 14px 2px rgb(0 0 0 / 7%)


// trash button styles
button
    background-color: transparent
    border: none

button i
    color: #EF0C0C
    font-size: 17px

//Filter styles
::ng-deep.mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper
    border: 2px solid #0EC4C4!important
    border-radius: 40px!important
    box-shadow: 1px 3px 3px #0000002b
    background-color: transparent

input#mat-input-1
    color: #9a9a9ade!important

// Checkbox Styles
.mat-mdc-checkbox.mat-accent
    --mdc-checkbox-selected-icon-color: #11806A
    --mdc-checkbox-unselected-icon-color: #a9a9a98a

::ng-deep.mat-mdc-checkbox .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark
    color: white!important

//Underline task
.underline
    text-decoration: line-through

.subir
    z-index: 100

// Paginator styles
.mat-mdc-paginator
    background-color: transparent
    color: grey

::ng-deep .mat-mdc-paginator-range-actions 
    background-color: #eac708
    border-radius: 40px
    color: white

::ng-deep .mat-mdc-select-value
    color: grey!important


@media (max-width: 600px) 
.container-list-task
    width: 90%
    
