i, p
    color: #ffffff

//Background color
.bg-color
    background-color: #01CEB6

//width container
.container-new-task
    width: 75%

.new-task-title
    margin-top: 25px

//create task box  
::ng-deep.mdc-text-field--filled:not(.mdc-text-field--disabled)
    background-color: transparent!important

input#mat-input-0 
    color: white!important


.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label
    color: #ffffff!important

i

    font-weight: 900
    font-size: 16px

p
    font-weight: 500
    font-size: 15px

mat-form-field
    width: 100%

//Overlay active transparent
::ng-deep.mat-mdc-form-field-focus-overlay
    background-color: transparent!important


// Create task button
button
    color: #000000de!important
    font-size: 12px
    background-color: #fff!important
    border-radius: 50px!important

button i
    color: #000000de!important
    font-size: 12px
    margin-right: 10px

@media (max-width: 600px) 
.container-new-task
    width: 90%

.down
    margin-bottom: 30px

::ng-deep .mdc-button__label
    font-size: 10px!important
